{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Database": {
    "LocalConnectionString": "server=localhost;port=3306;user ID=root;password=rootroot;database=newstars",
    "ProdConnectionString": ""
  },


  "Auth0": {
    "Domain": "dev-a64glq5ygldhuy1g.us.auth0.com",
    "ClientId": "tlfvwom9x9e6ylmyXrLxxKYhth1hKA5l",
    "Audience": "https://dev-a64glq5ygldhuy1g.us.auth0.com/api/v2/"
  }
  
}