{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Database": {
    "LocalConnectionString": "server=localhost;port=3306;user ID=root;password=rootroot;database=newstars",
    "ProdConnectionString": ""
  },


  "Auth": {
    "Domain": "dev-a64glq5ygldhuy1g.us.auth0.com",
    "ClientId": "tlfvwom9x9e6ylmyXrLxxKYhth1hKA5l",
    "Authority": "https://{Domain}", //CHEQUEAR AUTH0: ES LA URL QUE GENERA EL TOKEN
    "Audience": "GenericUsers" //Esto se debería sacar de la página de Auth0. Supuestamente es el identificador de nuestra API
  },
  "Authentication": {
    "SecretForKey": "ssssssssssssssssssssssssssssssssssssssssssssssssssssssss",
    "Issuer": "LorenLingerieApi", //Esto refiere a quién creó el token, en este caso la aplicación en localhost
    "Audience": "GenericUsers"
  }

}